api.document do
  api.id @document.id
  api.project(:id => @document.project_id, :name => @document.project.name)
  api.category(:id => @document.category_id, :name => @document.category.name) if @document.category
  api.title @document.title
  api.description @document.description
  api.created_on @document.created_on

  render_api_custom_values @document.visible_custom_field_values, api

  api.array :attachments do
    @attachments.each do |attachment|
      render_api_attachment(attachment, api)
    end
  end if @attachments.any?
end
