api.array :journals, api_meta(:total_count => @journal_count, :offset => @offset, :limit => @limit) do
  @journals.each do |journal|
    api.journal do
      api.id           journal.id
      api.user(:id => journal.user_id, :name => journal.user.name) unless journal.user.nil?
      api.notes        journal.notes
      api.created_on   journal.created_on
      api.updated_on   journal.updated_on
      api.updated_by(:id => journal.updated_by.id, :name => journal.updated_by.name) unless journal.updated_by.nil?
      api.private_notes journal.private_notes

      api.array :details do
        journal.visible_details.each do |detail|
          api.detail :property => detail.property, :name => detail.prop_key do
            api.old_value detail.old_value
            api.new_value detail.value
          end
        end
      end
    end
  end
end
